Enviando: BREQ|process=ATORNILLADO_HOUSING|station=SCREW_DRIVE2|id=GI000286280-0K090020765F0129
Respuesta de SIM: BCNF|id=GI000286280-0K090020765F0129|status=PASS
BREQ para GI000286280-0K090020765F0129: PASS
Enviando: BREQ|process=ATORNILLADO_HOUSING|station=SCREW_DRIVE2|id=GI000200000511872020664FA7EC
Respuesta de SIM: BCNF|id=GI000200000511872020664FA7EC|status=PASS
BREQ para GI000200000511872020664FA7EC: PASS
Enviando: BCMP|process=ATORNILLADO_HOUSING|station=SCREW_DRIVE2|id=GI000200000511872020664FA7EC|pid=GI000286280-0K090020765F0129|status=PASS
Respuesta de SIM: BACK|id=GI000286280-0K090020765F0129|status=PASS


